server.port=39000

mybatis.type-aliases-package=edu.yonatan.onlinesurvey.entity
mybatis.configuration.map-underscore-to-camel-case=true

#±¾µØµ÷ÊÔ
#spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
