server.port=8204

mybatis.type-aliases-package=edu.yonatan.onlinesurvey.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://192.168.234.128:3306/surveydb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations= classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package= com.your.package.model
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl