server.port=8204


spring.datasource.url=jdbc:mysql://192.168.80.128:3306/surveydb?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations= classpath:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package= edu.zjsr.yygh.entity
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0

spring.rabbitmq.host=192.168.234.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123